# java-tasks

./: pom.xml  test1.txt  text.txt  text2.txt
src/main/java/Annotation/: Employee.java  Parent.java  Test1.java  Test2.java
src/main/java/Comparation/: Comparation.java
src/main/java/HashCodeExample/: HashCodeExample.java
src/main/java/Jenetics/: Jenetics.java  ParameterizedMethod.java
src/main/java/LambdaExample/: Car.java  CheckStudent.java  LambdaExample.java  RemoveIf.java  Student.java
src/main/java/NestedClassesExample/: NestedClassesExample.java
src/main/java/Task1/: Aspirant.java  Student.java  Task1.java  UnivercityService.java
src/main/java/Task2/: Developer.java  Employee.java  Manager.java  SalesPerson.java  Task2.java
src/main/java/Task3/: Circle.java  Rectangle.java  Shape.java  Task3.java  Triangle.java
src/main/java/Task4/: Animal.java  Cat.java  Dog.java  Pet.java  Task4.java
src/main/java/Task5/: Person.java  Student.java  Task5.java
src/main/java/Task6/: BankAccount.java  SavingsAccount.java  Task6.java
src/main/java/Task7/: Car.java  Task7.java  Vehicle.java
src/main/java/Task8/: Employee.java
src/main/java/WorkWithFile/: ChannelBufferExmpl1.java  CopyFileTree.java  DeleteFileTree.java  FileExample.java  FileTreeExmpl.java  PathAndFileEx1.java  PathAndFileEx2.java  RandomAccessFile.java  RandomAccessFileExmpl.java  WorkWithFile.java
src/main/java/WorkWithFile/programme1/: Employe.java  Employee.java  SerialisationExmp1.java  SerialisationExmpl2.java
src/main/java/WorkWithFile/programme2/: SerialisationExmpl1.java  SerialisationExmpl2.java
src/test/java/jsp_start/: AppTest.java  JacksonTest.java  StudentTest.java
